<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>あめー</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">    
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script> 
  

<style>
    body{
        background-color :#7ad4ce;
    }
    div#wrapper{
        width: 100%;  
        margin: 0 auto;  
        text-align: left;  
        font-family: "Alright Sans", "Helvetica Neue", Helvetica, sans-serif;
        font-size:1em;
        color : #ffffff;
    }
    div.weather{
        background: url(svg/weather/rain.svg) no-repeat;
        background-position:center;
        width:100%; height:550px;
        margin: 80px 0px 80px 0px;
    }
    .txt{
        margin: 0px 30px;
    }
    .txt_japanese{
        font-size:30px;
    }
    .txt_temp{
        font-size:10em;
    }
    .txt_temp > .unit{
        font-size:0.4em;
    }

    .icon{
        height:200px; width:400px;
        padding: 0px 0px 0px 110px;
        font-size:10em;
        float:left;
    }
    .icon_temp{
        background:url(svg/weather/temp2.svg) no-repeat;
        background-position:left;
        background-size:100px 100px;
    }
    .icon_prec{
        background:url(svg/weather/prec.svg) no-repeat;
        background-position:left;
        background-size:100px 100px;
    }

    .clear{
        clear:left;
    }
    .b_20{
        margin: 0px 0px 20px 0px;
    }
    .b_50{
        margin: 0px 0px 50px 0px;
    }

</style>
</head>

<body>
<div id="wrapper">
	<div class="weather">
	</div>

	<div class="txt">
        <div class="icon icon_temp b_50">28</div>
        <div class="icon icon_prec b_50">30</div>
	    <div class="clear txt_japanese b_50">東京 - 新宿</div>
	</div> 



<!--          <ons-button ng-click="ons.navigator.pushPage('page2.html')">Push Page 2</ons-button>  -->

    </ons-navigator>
  </ons-screen>
</div>
</body>
</html>
